graph{
16[label="(16 ?)"];
22[label="(22 ?)"];
30[label="(30 ?)"];
15[label="(15 ?)"];
3[label="(3)"];
14[label="(14 SIRENS!)"];
21[label="(21 ?)"];
11[label="(11 ?)"];
12[label="(12 ?)"];
2[label="(2)"];
25[label="(25 GLOW-WORM)"];
23[label="(23 LIGHTS! SIRENS!)"];
9[label="(9 LIGHTS!)"];
29[label="(29)"];
18[label="(18 BLOOD! SIRENS! *)"];
20[label="(20)"];
13[label="(13)"];
23--16[label=""];
23--15[label=""];
23--22[label=""];
2--30[label=""];
14--30[label=""];
14--15[label=""];
14--2[label=""];
3--2[label=""];
13--3[label=""];
13--14[label=""];
18--21[label=""];
18--11[label=""];
18--23[label="(COPS)"];
18--12[label=""];
9--2[label=""];
9--25[label=""];
9--23[label=""];
20--9[label=""];
20--18[label=""];
29--20[label=""];
29--13[label=""];}